minimalist_schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="https://github.com/SSMetadataSummer2017/MetadataProjectSarah-Sam"
    xmlns:minimal="https://github.com/SSMetadataSummer2017/MetadataProjectSarah-Sam"
    xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/"
    xmlns:mods="http://www.loc.gov/mods/v3" 
    xmlns:vra="http://www.vraweb.org/vracore4.htm"
    xmlns:cdwalite="http://www.getty.edu/CDWA/CDWALite"
    elementFormDefault="qualified">
    
    <xs:import namespace="http://purl.org/dc/elements/1.1/" schemaLocation="http://dublincore.org/schemas/xmls/qdc/dc.xsd"/>
    <xs:import namespace="http://purl.org/dc/terms/" schemaLocation="http://dublincore.org/schemas/xmls/qdc/dcterms.xsd" />
    <xs:import namespace="http://www.loc.gov/mods/v3" schemaLocation="http://www.loc.gov/standards/mods/v3/mods-3-6.xsd"/>
    <xs:import namespace="http://www.vraweb.org/vracore4.htm" schemaLocation="http://www.loc.gov/standards/vracore/vra.xsd"/>
    <xs:import namespace="http://www.getty.edu/CDWA/CDWALite" schemaLocation="http://www.getty.edu/CDWA/CDWALite/CDWALite-xsd-public-v1-1.xsd"/>
    <!--<xs:import namespace="http://www.vraweb.org/vracore4.htm" schemaLocation="http://www.loc.gov/standards/vracore/vra-strict.xsd"/>-->
    
    <xs:element name="minimalist">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="minimal:cdwaLiteSection" minOccurs="0"/>
                <xs:element ref="minimal:vraSection" minOccurs="0" />
                <xs:element ref="minimal:modsSection" minOccurs="0"/>
                <xs:element ref="minimal:dcSection" minOccurs="0" />                
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    
    <xs:element name="modsSection">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="mods:mods" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="dcSection">
        <xs:complexType>
            <xs:sequence>
                <xs:sequence>
                    <xs:element ref="dc:any" maxOccurs="unbounded" />
                </xs:sequence>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="vraSection">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="vra:work" minOccurs="0"/>
                <xs:element ref="vra:image" minOccurs="0"/>
                <xs:element ref="vra:collection" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="cdwaLiteSection">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="cdwalite:cdwalite" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
